# GLAssignment

./: app.json  index.js  package-lock.json  package.json
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glassign/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
appSrc/App/: index.js
appSrc/actions/: navigation.js
appSrc/helpers/: appHelper.js  getRNVectorIconType.js  normalizeText.js
appSrc/layouts/DetailScreen/: Sessions.js  index.js
appSrc/layouts/HomeScreen/: index.js
appSrc/navigators/: appnavigator.js  index.js
appSrc/reducers/: index.js  navigation.js
appSrc/services/: index.js
appSrc/utils/: rgb2hex.js
ios/ClickSysReactNative/: AppDelegate.m  Info.plist
ios/ClickSysReactNative.xcodeproj/: project.pbxproj
ios/ClickSysReactNative.xcodeproj/xcshareddata/xcschemes/: ClickSysReactNative-tvOS.xcscheme  ClickSysReactNative.xcscheme
ios/ClickSysReactNative/Base.lproj/: LaunchScreen.xib
ios/ClickSysReactNative/ReactModule/: SoapRequestModule.swift  SoapRequestModuleBridge.m
ios/ClickSysReactNativeTests/: ClickSysReactNativeTests.m
